# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 20
    interval = 1
}

order += "spotify"
order += "net_rate"
order += "diskdata"
order += "apt_updates"
order += "tailscale"
order += "timewarrior"
order += "volume_status"
#order += "battery_level"
order += "time"

#battery_level {
#    cache_timeout = 10
#    color_bad = "#FF0000"
#    color_charging = "#FCE94F"
#    color_degraded = "#ff7a00"
#    color_good = "#00FF00"
#
#    format_notify_charging = "charging"
#    format_notify_discharging = "discharging {percent}"
#    hide_when_full = True
#    hide_seconds = True
#    notification = True
#    notify_low_level = True
#    blocks = ""
#    charging_character = ""
#    format = " {percent} {icon} {time_remaining}"
#    color_charging = "#FFFFFF"
#}

net_rate {
    format = " {down}  {up}"
    #format = "  {total}"
    precision = 0
    format_no_connection = ""
    cache_timeout = 0
}

diskdata {
    cache_timeout = 1
    format = "R: {read} W: {write}"
}

keyboard_layout {
    cache_timeout = 5
    format = "  {layout}"
    color = "#FFFFFF"
}

time {
    format = "   %A %e %B  %H:%M"
    on_click 1 = "exec --no-startup-id gahshomar"
}

# Set thresholds to rainbow colors
volume_status {
    button_down = 5
    button_up = 4
    button_mute = 1
    on_click 3 = "exec pavucontrol"
}
spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}
apt_updates {
    format = "Apt updates: {apt}"
}
tailscale {
    format = "Tailscale: {status}"
    color_up = "#00FF00"
    color_down = "#FF0000"
    color_unknown = "#0000FF"
}
timewarrior {
    filter = "+ACTIVE"
}
py3status {
   align = 'left'
   markup = 'pango'
   min_width = 1
   separator = True
#separator_block_width = 9

#background = '#285577'
#border = '#4c7899'
   border_bottom = 1
   border_left = 1
   border_right = 1
   border_top = 1

#min_length = 15
   position = 'right'
#urgent_background  = 'blue'
   urgent_foreground = 'white'
   urgent_border = 'red'
   urgent_border_bottom = 1
   urgent_border_left = 1
   urgent_border_right = 1
   urgent_border_top = 1
}
